<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact-box.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="content">
      <section class="contact-section">
        <div class="contact-box">
          <div class="email-subject-box">
            <input
              class="email-subject"
              type="text"
              placeholder="car make and model"
            />
          </div>

          <div>
            <input
              class="email-message"
              type="text"
              placeholder="extra details"
            />
          </div>

          <div class="submit-button-box">
            <button type="submit-button">Send</button>
          </div>
        </div>

        <div class="contact-content">
          <h2>Interested?</h2>
          <p class="contact-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit...
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
